# VITE_FRONTEND_ROOT=https://ccbc16.cipherpuzzles.com
# VITE_BACKEND_ROOT=https://apiv2.cipherpuzzles.com/api

VITE_FRONTEND_ROOT=https://www.my.ikp.yt:58402
VITE_BACKEND_ROOT=https://api.my.ikp.yt:22443/api